<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D code</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 class="title">Welcome</h1>
    <p class="body-text">
      Lorem ipsum <strong>dolor</strong>, sit amet consectetur adipisicing elit.
      Perferendis commodi ducimus cupiditate laboriosam eum ab consequuntur
      inventore nam consequatur sunt incidunt illo odio quaerat aspernatur
      voluptate obcaecati, dolore cumque molestias?
    </p>
    <p>See more text<strong> down</strong> here</p>
  </body>
  <h2 class="title">Things to know about me</h2>
  <p id="description">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quasi
    repudiandae ipsa est. Consectetur optio pariatur necessitatibus
    reprehenderit temporibus tempore fugiat aliquid repudiandae distinctio
    consequatur quibusdam quod, magni ullam amet.
  </p>
  <p>Type your name below</p>
  <input type="text" />
  <br />
  <button type="button">Click Me!</button>
  <div id="outer">
    <div id="inner"><strong>Inner</strong></div>
  </div>
</html>
